{"general":{"404":{"title":"404 Pagina niet gevonden","subtext_html":"De pagina die u zocht bestaat niet."},"accessibility":{"refresh_page":"Het kiezen van een selectie resulteert in een volledige paginavernieuwing.","selection_help":"Druk op de spatiebalk en vervolgens op de pijltoetsen om een ​​selectie te maken.","unit_price_separator":"per"},"breadcrumb":{"home":"Thuis"},"meta":{"tags":"Getagd met '{{ tags }}'","page":"Pagina {{ page }}"},"pagination":{"previous":"Vorig","next":"Volgende","go_to_page":"Navigeer naar pagina {{ page }}"},"password_page":{"login_form_heading":"Ga naar de winkel met wachtwoord:","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Uw wachtwoord","login_form_submit":"Binnenkomen","signup_form_email_label":"E-mail","signup_form_success":"Wij sturen u vlak voordat wij opengaan een e-mail!","admin_link_html":"Bent u de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>","password_link":"Voer in met wachtwoord","powered_by_shopify_html":"Deze winkel wordt mogelijk gemaakt door {{ shopify }}","close":"sluiten (esc)"},"dates":{"year":"Jaar","month":"Maand","day":"Dag"},"timeUnits":{"hours":"H","minutes":"M","seconds":"S"},"months":{"full":{"january":"Januari","february":"Februari","march":"Maart","april":"april","may":"Kunnen","june":"juni","july":"juli","august":"augustus","september":"september","october":"oktober","november":"November","december":"December"},"short":{"january":"Jan","february":"februari","march":"Maart","april":"april","may":"Kunnen","june":"juni","july":"juli","august":"augustus","september":"september","october":"okt","november":"nov","december":"dec"}},"weekdays":{"full":{"monday":"Maandag","tuesday":"Dinsdag","wednesday":"Woensdag","thursday":"Donderdag","friday":"Vrijdag","saturday":"Zaterdag","sunday":"Zondag"},"short":{"monday":"Mijn","tuesday":"di","wednesday":"wo","thursday":"Verzamelen","friday":"Vr","saturday":"Zat","sunday":"Zon"}},"social":{"share_on_facebook":"Deel","share_on_twitter":"Tweeten","share_on_pinterest":"Speld het vast","share_on_email":"E-mail","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Boodschapper","alt_text":{"share_on_facebook":"Deel op Facebook","share_on_twitter":"Twitteren op Twitter","share_on_pinterest":"Pin op Pinterest","share_on_email":"Deel via e-mail","share_on_whatsapp":"Deel op Whatsapp","share_on_linkedin":"Deel op LinkedIn","share_on_reddit":"Deel op Reddit","share_on_messenger":"Deel op Messenger"}},"newsletter_form":{"newsletter_email":"Meld u aan voor onze mailinglijst","newsletter_placeholder":"Uw e-mail","newsletter_confirmation":"Bedankt voor het abonneren","submit":"Abonneren"},"search":{"no_results_html":"Uw zoekopdracht naar \"{{ terms }}\" heeft geen resultaten opgeleverd.","results_for_html":"Uw zoekopdracht naar '{{ terms }}' heeft het volgende opgeleverd:","title":"Zoekopdracht","placeholder":"Zoek in onze winkel","submit":"Zoekopdracht"},"drawers":{"navigation":"Menu","close_menu":"Menu sluiten","expand_submenu":"Submenu uitvouwen","collapse_submenu":"Submenu samenvouwen"},"payment":{"method":"Betaalmethoden"},"country":{"dropdown_label":"Land"},"currency":{"dropdown_label":"Munteenheid"},"language":{"dropdown_label":"Taal"},"localization":{"submit_label":"Voorkeuren bijwerken"},"trial_over":{"heading":"Uw gratis proefperiode is verlopen","text":"Hallo, {{ name }}. Het lijkt erop dat uw gratis proefperiode van 14 dagen voor het Enterprise Plan al is afgelopen. Dat betekent dat al uw add-ons nu zijn uitgeschakeld.\n\nMaar u wilt de conversie- en omzetstijging die u dankzij uw add-ons heeft gekregen waarschijnlijk niet verliezen, toch?\n\nKies een plan dat het beste bij uw doelen past en blijf profiteren van hogere conversiepercentages.","pick_a_plan":"Kies een plan"},"addons_limit_reached":{"heading":"Wauw! Makkelijk daar, Tijger!","text":"Het lijkt erop dat je meer add-ons nodig hebt.\n\nUw huidige abonnement [plan_name] activeert maximaal [current_limit] add-ons. Met [upgraded_plan] kunt u [upgraded_limit] add-ons activeren. Upgrade uw abonnement om ALLE premiumfuncties te ontgrendelen.","upgrade_now":"Upgrade nu","note":"*Opmerking: als er meer dan [current_limit] add-ons zijn geselecteerd, worden alleen de eerste aangevinkte [current_limit] add-ons geactiveerd. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Hoe schakel ik overtollige add-ons uit?</a>"}},"add-ons":{"age_check":{"title":"Leeftijdscontrole","description":"Controleer uw leeftijd om door te gaan.","error_message":"U bent te jong om deze website te bekijken.","yes_label":"Ja","no_label":"Nee","button_label":"Binnenkomen"},"agree_to_terms":{"label_html":"Ik ga akkoord met de <a href='/pages/terms-of-service'>algemene voorwaarden</a>.","warning_text":"U moet akkoord gaan met de verkoopvoorwaarden om af te rekenen.","order_title":"Ik ga akkoord met de algemene voorwaarden.","yes_label":"Ja"},"back_in_stock":{"form_text":"Houd mij op de hoogte wanneer dit product beschikbaar is:","button_label":"Breng mij op de hoogte","success_message":"Wij laten het je weten zodra het artikel op voorraad is!","body_message":"Laat het me weten als {{ product_name }} beschikbaar komt - {{ product_url }}"},"cart_discount":{"label":"Kortingscode","placeholder":"Vul hier de kortingscode in","button_label":"Kortingscode toepassen"},"cart_reminder":{"text":"Mis het niet!","button_label":"Rond uw aankoop af"},"cart_savings":{"label":"Totale besparingen"},"collection_filters":{"label":"Filter op","reset_filters":"Opnieuw instellen","clear_filters":"Alles wissen","remove_filter":"Filter \"{{ name }}\" verwijderen","price_range_to":"naar","price_filter_from":"Vanaf prijs","price_filter_to":"Naar prijs","price_filter":"{{ min_price }} - {{ max_price }}"},"delivery_date":{"label":"Selecteer de gewenste bezorgdatum","placeholder":"Selecteer datum en tijd*","error_message":"Maak een keuze om door te gaan"},"gift_wrap":{"checkbox_label":"Voeg een geschenkdoos/verpakking toe","text_field_label":"Cadeau bericht","text_field_placeholder":"Schrijf hier uw cadeaubericht..."},"inactive_tab_message":{"first_message":"🔥Vergeet dit niet...","second_message":"🔥Kom terug!"},"infinite_scroll":{"load_more":"Laad meer"},"inventory_quantity":{"text_html":"Er zijn nog maar {{ quantity }} op voorraad","in_stock_text":"Op voorraad"},"minimum_order":{"amount_reached_text":"Minimum bestelbedrag bereikt. U kunt doorgaan met afrekenen.","amount_unreached_text":"Je hebt nog steeds niet het minimale bestelbedrag bereikt. Voeg {left_amount} toe om door te gaan."},"newsletter_popup":{"floating_bar_text":"Krijg 20% ​​korting!","popup_title":"Abonneer u op onze nieuwsbrief!","popup_text":"Ontvang 10% korting op uw eerste aankoop door u te abonneren op onze nieuwsbrief.","popup_close_text":"Nee bedankt, ik hou niet van kortingen.","popup_title_success":"Bedankt!","popup_text_success":"Kopieer onderstaande kortingscode en plak deze bij het afrekenen om jouw korting te krijgen!","popup_reward_button":"Kortingscode toepassen"},"order_feedback":{"select_title":"Hoe heb je over ons gehoord?","default_options_text":"Selecteer Optie","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Selecteer hieronder een optie","other_option_text":"Ander","other_option_placeholder":"Bijvoorbeeld Mijn vriend Leo","other_error_message":"Vul het onderstaande tekstveld in","title":"Hoe heb je over ons gehoord?","other_title":"Hoe heb je van anderen over ons gehoord?"},"order_tracking":{"input_placeholder":"Voer uw trackingnummer in...","button_text":"Volg mijn bestelling"},"quick_compare":{"remove_from_compare_text":"Verwijderen uit Snel vergelijken","add_to_compare_text":"Voeg toe aan Snel vergelijken","title_modal":"Snel vergelijken","empty_table":"Momenteel zijn er geen items in de snelvergelijkingslijst","images_cell":"Productafbeelding","title_cell":"Producttitel","price_cell":"Prijs","type_cell":"Type","vendor_cell":"Leverancier","collections_cell":"Collecties","tags_cell":"Labels","short_description_cell":"Korte beschrijvingen"},"recently_viewed":{"heading":"Recent bekeken"},"smart_search":{"products_text":"Producten","collections_text":"Collecties","articles_text":"Artikelen","pages_text":"Pagina's","all_results_text":"Toon alle resultaten voor"},"social_discount":{"button_label":"Deel en ontvang 15% korting!","popup_title":"Deel en ontvang 15% korting!","popup_text":"Deel dit product eenvoudig op een van de volgende sociale netwerken en ontvang 15% korting!","popup_success_title":"Bedankt voor het delen!","popup_success_text":"Kopieer onderstaande kortingscode en plak deze bij het afrekenen om jouw korting te krijgen!","popup_button_label":"Kortingscode toepassen"},"trust_badge":{"text":"Gegarandeerd veilig afrekenen"},"wishlist":{"add_to_wishlist_text":"Toevoegen aan verlanglijst","remove_from_wishlist_text":"Verwijderen uit verlanglijst","empty_wishlist_text":"Je verlanglijst is momenteel leeg.","share_wishlist_text":"Deel verlanglijst"}},"blogs":{"article":{"tags":"Labels","read_more":"Lees verder","view_all":"Bekijk alles","back_to_blog":"Terug naar {{ title }}"},"comments":{"title":"Laat een reactie achter","name":"Naam","email":"E-mail","message":"Bericht","post":"Reactie plaatsen","moderated":"Let op: reacties moeten worden goedgekeurd voordat ze worden gepubliceerd","success_moderated":"Je reactie is succesvol geplaatst. We zullen het over een tijdje publiceren, aangezien onze blog wordt gemodereerd.","success":"Je reactie is succesvol geplaatst! Bedankt!","with_count":{"one":"{{ count }} reactie","other":"{{ count }} reacties"}}},"cart":{"general":{"title":"Uw winkelwagen","remove":"Verwijderen","note":"Speciale instructies voor de verkoper","subtotal":"Subtotaal","taxes_and_shipping_at_checkout":"Belastingen en verzendkosten berekend bij het afrekenen","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">verzending</a> berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Inclusief belasting en verzendkosten berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Belasting inbegrepen. <a href=\"{{ link }}\">Verzending</a> berekend bij het afrekenen.","update":"Winkelwagen bijwerken","checkout":"Uitchecken","empty":"Uw winkelwagen is momenteel leeg.","continue_browsing_html":"Ga door met browsen","close_cart":"Sluit winkelwagen","savings_html":"Je bespaart {{ savings }}","reduce_quantity":"Verminder het aantal artikelen met één","increase_quantity":"Verhoog de artikelhoeveelheid met één","cookies_required":"Schakel cookies in om het winkelwagentje te gebruiken","custom_currency_html":"Alle bestellingen worden verwerkt in {{ shopCurrency }}. Terwijl de inhoud van uw winkelwagen momenteel wordt weergegeven in <span class='selected-currency'></span>, kunt u afrekenen met {{ shopCurrency }} tegen de meest actuele wisselkoers."},"label":{"quantity":"Hoeveelheid","total":"Totaal"},"cart_message":{"text":"Artikel is toegevoegd","button_label":"Bekijk winkelwagen"}},"collections":{"general":{"catalog_title":"Catalogus","all_of_collection":"Alle","no_matches":"Sorry, er zijn geen producten in deze collectie."},"sorting":{"title":"Sorteer op","title_tags":"Filter op","all_of_collection":"Alle {{ collection }}"},"grid":{"button_label":"Winkel nu"}},"contact":{"form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","message":"Bericht","send":"Versturen","post_success":"Bedankt dat u contact met ons opneemt. We nemen zo snel mogelijk contact met u op."}},"customer":{"account":{"title":"Mijn account","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Keer terug naar Accountgegevens"},"activate_account":{"title":"Activeer account","subtext":"Maak uw wachtwoord aan om uw account te activeren.","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Activeer account","cancel":"Uitnodiging afwijzen"},"addresses":{"title":"Uw adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres1","address2":"Adres2","city":"Stad","country":"Land/regio","province":"Provincie","zip":"Postcode/postcode","phone":"Telefoon","set_default":"Instellen als standaardadres","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren","edit":"Bewerking","delete":"Verwijderen"},"login":{"title":"Login","email":"E-mail","password":"Wachtwoord","forgot_password":"Wachtwoord vergeten?","sign_in":"Inloggen","cancel":"Terug naar winkel","guest_title":"Ga verder als gast","guest_continue":"Doorgaan"},"orders":{"title":"Bestelgeschiedenis","order_number":"Volgorde","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Vervullingsstatus","total":"Totaal","none":"U heeft nog geen bestellingen geplaatst."},"order":{"title":"Bestel {{ name }}","date":"Geplaatst op {{ date }}","cancelled":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betalingsstatus","shipping_address":"Verzendadres","fulfillment_status":"Vervullingsstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Hoeveelheid","total":"Totaal","fulfilled_at":"Vervuld {{ date }}","subtotal":"Subtotaal","track_shipment":"Volg de verzending"},"recover_password":{"title":"Reset uw wachtwoord","email":"E-mail","submit":"Indienen","cancel":"Annuleren","subtext":"Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen.","success":"We hebben u een e-mail gestuurd met een link waarmee u uw wachtwoord kunt bijwerken."},"reset_password":{"title":"Accountwachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in:","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Wachtwoord opnieuw instellen"},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Creëren","cancel":"Terug naar winkel"}},"home_page":{"slideshow":{"navigation_instructions":"Gebruik de pijl-links/rechts om door de diavoorstelling te navigeren of veeg naar links/rechts als u een mobiel apparaat gebruikt","next_slide":"Volgende dia","previous_slide":"Vorige dia","play":"Diavoorstelling afspelen","pause":"Diavoorstelling pauzeren","load_slide":"Dia laden {{ slide_number }}","active_slide":"Dia {{ slide_number }}, huidig"},"onboarding":{"product_vendor":"Productleverancier","product_title":"Voorbeeld producttitel","collection_title":"Voorbeeld collectietitel","blog_title":"De titel van je bericht","blog_excerpt":"Je winkel heeft nog geen blogposts gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. U kunt de e-commerceblog van Shopify bekijken voor inspiratie en advies voor uw eigen winkel en blog.","no_content":"Dit gedeelte bevat momenteel geen inhoud. Voeg inhoud aan deze sectie toe via de zijbalk."},"map":{"address_error":"Fout bij het opzoeken van dat adres","address_no_results":"Geen resultaten voor dat adres","address_query_limit_html":"U heeft de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium abonnement</a>.","auth_error_html":"Er is een probleem opgetreden bij het verifiëren van uw Google Maps-account."}},"layout":{"cart":{"title":"Winkelwagen"},"customer":{"account":"Rekening","log_out":"Uitloggen","log_in":"Inloggen","create_account":"Account aanmaken","logged_in":"Hallo, {{ name }}!"},"footer":{"social_platform":"{{ name }} op {{ platform }}"}},"products":{"general":{"save_html":"Bespaar {{ saved_amount }}","collection_return":"Terug naar {{ collection }}","sale_price":"Verkoopprijs","regular_price":"Normale prijs","include_taxes":"Belasting inbegrepen.","shipping_policy_html":"<a href=\"{{ link }}\">Verzending</a> berekend bij het afrekenen.","unit_price":"Eenheidsprijs"},"product":{"sold_out":"Uitverkocht","sold_out_html":"Uitverkocht","unavailable":"Niet beschikbaar","quantity":"Hoeveelheid","add_to_cart":"Voeg toe aan winkelwagen","replace":"Vervangen","full_details":"Volledige details","view_more":"Bekijk meer","view_in_space":"Bekijk in uw ruimte","view_in_space_label":"Bekijk in uw ruimte, laadt item in augmented reality-venster","slide_label":"Dia {{ slide_number }} van {{ slide_max }}.","gallery_thumbnail_alt":"Afbeelding laden in Galerijviewer, {{ imageAlt }}","video_thumbnail_alt":"Video laden en afspelen in de Galerijviewer, {{ imageAlt }}","model_thumbnail_alt":"Laad het 3D-model in de Galerijviewer, {{ imageAlt }}"},"zoom":{"next":"Volgende (pijl-rechts)","prev":"Vorige (pijl-links)","close":"Sluiten (Esc)"}},"gift_cards":{"issued":{"title":"Hier is uw cadeaubon van {{ value }} voor {{ shop }}!","subtext":"Hier is je cadeaubon!","disabled":"Gehandicapt","expired":"Verlopen op {{ expiry }}","active":"Verloopt op {{ expiry }}","redeem":"Gebruik deze code bij het afrekenen om uw cadeaubon in te wisselen","shop_link":"Begin met winkelen","print":"Afdrukken","add_to_apple_wallet":"Toevoegen aan Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}