{"general":{"404":{"title":"404 Nie znaleziono strony","subtext_html":"Strona, której szukasz, nie istnieje."},"accessibility":{"refresh_page":"Wybranie zaznaczenia powoduje odświeżenie całej strony.","selection_help":"Naciśnij klawisz spacji, a następnie klawisze strzałek, aby dokonać wyboru.","unit_price_separator":"za"},"breadcrumb":{"home":"Dom"},"meta":{"tags":"Oznaczony tagiem „{{ tags }}”","page":"Strona {{ page }}"},"pagination":{"previous":"Poprzedni","next":"Następny","go_to_page":"Przejdź do strony {{ page }}"},"password_page":{"login_form_heading":"Wejdź do sklepu używając hasła:","login_form_password_label":"Hasło","login_form_password_placeholder":"Twoje hasło","login_form_submit":"Wchodzić","signup_form_email_label":"E-mail","signup_form_success":"Wyślemy Ci e-mail tuż przed otwarciem!","admin_link_html":"Czy jesteś właścicielem sklepu? <a href=\"/admin\" class=\"text-link\">Zaloguj się tutaj</a>","password_link":"Wprowadź używając hasła","powered_by_shopify_html":"Ten sklep będzie obsługiwany przez firmę {{ shopify }}","close":"zamknij (esc)"},"dates":{"year":"Rok","month":"Miesiąc","day":"Dzień"},"timeUnits":{"hours":"H","minutes":"M","seconds":"S"},"months":{"full":{"january":"Styczeń","february":"Luty","march":"marzec","april":"Kwiecień","may":"Móc","june":"Czerwiec","july":"Lipiec","august":"Sierpień","september":"Wrzesień","october":"Październik","november":"Listopad","december":"Grudzień"},"short":{"january":"styczeń","february":"luty","march":"Zniszczyć","april":"kwiecień","may":"Móc","june":"czerwca","july":"lipiec","august":"sierpień","september":"wrzesień","october":"paź","november":"listopad","december":"grudzień"}},"weekdays":{"full":{"monday":"Poniedziałek","tuesday":"Wtorek","wednesday":"Środa","thursday":"Czwartek","friday":"Piątek","saturday":"Sobota","sunday":"Niedziela"},"short":{"monday":"Mój","tuesday":"wt","wednesday":"Poślubić","thursday":"Zbierać","friday":"piątek","saturday":"sob","sunday":"Słoneczny"}},"social":{"share_on_facebook":"Udział","share_on_twitter":"Ćwierkać","share_on_pinterest":"Przypnij to","share_on_email":"E-mail","share_on_whatsapp":"Whatsapp","share_on_linkedin":"LinkedIn","share_on_reddit":"Reddit","share_on_messenger":"Posłaniec","alt_text":{"share_on_facebook":"Udostępnij na Facebooku","share_on_twitter":"Tweetnij na Twitterze","share_on_pinterest":"Przypnij na Pintereście","share_on_email":"Udostępnij e-mailem","share_on_whatsapp":"Udostępnij na Whatsappie","share_on_linkedin":"Udostępnij na LinkedIn","share_on_reddit":"Udostępnij na Reddicie","share_on_messenger":"Udostępnij na Messengerze"}},"newsletter_form":{"newsletter_email":"Zapisz się na naszą listę mailingową","newsletter_placeholder":"Twój e-mail","newsletter_confirmation":"Dziękujemy za subskrypcję","submit":"Subskrybować"},"search":{"no_results_html":"Twoje wyszukiwanie hasła „{{ terms }}” nie przyniosło żadnych wyników.","results_for_html":"Twoje wyszukiwanie „{{ terms }}” ujawniło następujące informacje:","title":"Szukaj","placeholder":"Przeszukaj nasz sklep","submit":"Szukaj"},"drawers":{"navigation":"Menu","close_menu":"Zamknij menu","expand_submenu":"Rozwiń podmenu","collapse_submenu":"Zwiń podmenu"},"payment":{"method":"Metody płatności"},"country":{"dropdown_label":"Kraj"},"currency":{"dropdown_label":"Waluta"},"language":{"dropdown_label":"Język"},"localization":{"submit_label":"Aktualizuj preferencje"},"trial_over":{"heading":"Twój bezpłatny okres próbny wygasł","text":"Cześć, {{ name }}. Wygląda na to, że Twój 14-dniowy bezpłatny okres próbny planu Enterprise już się zakończył. Oznacza to, że wszystkie Twoje dodatki są teraz wyłączone.\n\nAle prawdopodobnie nie chcesz stracić wzrostu konwersji i przychodów uzyskanych dzięki dodatkom, prawda?\n\nWybierz plan, który najlepiej odpowiada Twoim celom i nadal ciesz się wyższymi współczynnikami konwersji.","pick_a_plan":"Wybierz plan"},"addons_limit_reached":{"heading":"Woah! Spokojnie, Tygrysie!","text":"Wygląda na to, że potrzebujesz więcej dodatków.\n\nTwój bieżący plan [plan_name] aktywuje tylko do [current_limit] dodatków. [upgraded_plan] umożliwia aktywację [upgraded_limit] dodatków. Uaktualnij swój plan, aby odblokować WSZYSTKIE funkcje premium.","upgrade_now":"Uaktualnij teraz","note":"*Uwaga: Jeśli wybranych jest więcej niż [current_limit] dodatków, aktywowane zostaną tylko pierwsze zaznaczone [current_limit] Dodatki. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Jak wyłączyć nadmiar dodatków?</a>"}},"add-ons":{"age_check":{"title":"Kontrola wieku","description":"Aby kontynuować, potwierdź swój wiek.","error_message":"Jesteś za młody, aby przeglądać tę witrynę.","yes_label":"Tak","no_label":"NIE","button_label":"Wchodzić"},"agree_to_terms":{"label_html":"Zgadzam się z <a href='/pages/terms-of-service'>Warunkami korzystania z usługi</a>.","warning_text":"Aby skorzystać z promocji, musisz zgodzić się z warunkami sprzedaży.","order_title":"Zgadzam się z warunkami.","yes_label":"Tak"},"back_in_stock":{"form_text":"Powiadom mnie, gdy produkt będzie dostępny:","button_label":"Powiadom mnie","success_message":"Powiadomimy Cię, gdy tylko produkt będzie dostępny!","body_message":"Powiadom mnie, gdy {{ product_name }} stanie się dostępny - {{ product_url }}"},"cart_discount":{"label":"Kod rabatowy","placeholder":"Wpisz tutaj kod rabatowy","button_label":"Zastosuj kod rabatowy"},"cart_reminder":{"text":"Nie przegap!","button_label":"Zakończ zakup"},"cart_savings":{"label":"Całkowita oszczędność"},"collection_filters":{"label":"Filtruj według","reset_filters":"Nastawić","clear_filters":"Wyczyść wszystko","remove_filter":"Usuń filtr „{{ name }}”","price_range_to":"Do","price_filter_from":"Od ceny","price_filter_to":"Do ceny","price_filter":"{{ min_price }} - {{ max_price }}"},"delivery_date":{"label":"Wybierz preferowaną datę dostawy","placeholder":"Wybierz datę i godzinę*","error_message":"Dokonaj wyboru, aby kontynuować"},"gift_wrap":{"checkbox_label":"Dodaj pudełko/opakowanie upominkowe","text_field_label":"Wiadomość prezentowa","text_field_placeholder":"Wpisz tutaj wiadomość dotyczącą prezentu..."},"inactive_tab_message":{"first_message":"🔥 Nie zapomnij o tym...","second_message":"🔥 Wracaj!"},"infinite_scroll":{"load_more":"Załaduj więcej"},"inventory_quantity":{"text_html":"W magazynie pozostało tylko {{ quantity }}","in_stock_text":"W magazynie"},"minimum_order":{"amount_reached_text":"Osiągnięto minimalną kwotę zamówienia. Możesz przejść do kasy.","amount_unreached_text":"Nadal nie osiągnąłeś minimalnej kwoty zamówienia. Dodaj {left_amount}, aby kontynuować."},"newsletter_popup":{"floating_bar_text":"Uzyskaj 20% rabatu!","popup_title":"Zapisz się do naszego Newslettera!","popup_text":"Uzyskaj 10% rabatu na pierwsze zakupy zapisując się do naszego newslettera.","popup_close_text":"Nie, dziękuję, nie lubię zniżek.","popup_title_success":"Dziękuję!","popup_text_success":"Skopiuj poniższy kod rabatowy i wklej go przy kasie, aby otrzymać zniżkę!","popup_reward_button":"Zastosuj kod rabatowy"},"order_feedback":{"select_title":"Jak się o nas dowiedziałeś?","default_options_text":"Wybierz opcję","select_options":"Facebook, Twitter, Google, Instagram, Youtube","error_message":"Wybierz opcję poniżej","other_option_text":"Inny","other_option_placeholder":"Np. Mój przyjaciel Leon","other_error_message":"Proszę wypełnić poniższe pole tekstowe","title":"Jak się o nas dowiedziałeś?","other_title":"Jak dowiedziałeś się o nas od innych?"},"order_tracking":{"input_placeholder":"Wprowadź numer śledzenia...","button_text":"Śledź moje zamówienie"},"quick_compare":{"remove_from_compare_text":"Usuń z Szybkiego porównania","add_to_compare_text":"Dodaj do szybkiego porównania","title_modal":"Szybkie porównanie","empty_table":"Obecnie na liście szybkiego porównania nie ma żadnych pozycji","images_cell":"Obraz produktu","title_cell":"Tytuł produktu","price_cell":"Cena","type_cell":"Typ","vendor_cell":"Sprzedawca","collections_cell":"Kolekcje","tags_cell":"Tagi","short_description_cell":"Krótkie opisy"},"recently_viewed":{"heading":"Ostatnio przeglądane"},"smart_search":{"products_text":"Produkty","collections_text":"Kolekcje","articles_text":"Artykuły","pages_text":"Strony","all_results_text":"Pokaż wszystkie wyniki dla"},"social_discount":{"button_label":"Udostępnij i zyskaj 15% rabatu!","popup_title":"Udostępnij i zyskaj 15% rabatu!","popup_text":"Po prostu udostępnij ten produkt w jednej z poniższych sieci społecznościowych, a odblokujesz 15% zniżki!","popup_success_title":"Dziękujemy za udostępnienie!","popup_success_text":"Skopiuj poniższy kod rabatowy i wklej go przy kasie, aby otrzymać zniżkę!","popup_button_label":"Zastosuj kod rabatowy"},"trust_badge":{"text":"Gwarantowana bezpieczna transakcja"},"wishlist":{"add_to_wishlist_text":"Dodaj do listy życzeń","remove_from_wishlist_text":"Usuń z listy życzeń","empty_wishlist_text":"Twoja lista życzeń jest obecnie pusta.","share_wishlist_text":"Udostępnij listę życzeń"}},"blogs":{"article":{"tags":"Tagi","read_more":"Kontynuuj czytanie","view_all":"Zobacz wszystkie","back_to_blog":"Powrót do {{ title }}"},"comments":{"title":"Zostaw komentarz","name":"Nazwa","email":"E-mail","message":"Wiadomość","post":"Opublikuj komentarz","moderated":"Pamiętaj, że komentarze muszą zostać zatwierdzone przed publikacją","success_moderated":"Twój komentarz został pomyślnie opublikowany. Opublikujemy go za jakiś czas, gdyż nasz blog jest moderowany.","success":"Twój komentarz został pomyślnie opublikowany! Dziękuję!","with_count":{"one":"{{ count }} komentarz","other":"{{ count }} komentarzy"}}},"cart":{"general":{"title":"Twój wózek","remove":"Usunąć","note":"Specjalne instrukcje dla sprzedawcy","subtotal":"Suma częściowa","taxes_and_shipping_at_checkout":"Podatki i wysyłka obliczane przy kasie","taxes_and_shipping_policy_at_checkout_html":"Podatki i <a href=\"{{ link }}\">wysyłka</a> obliczane są przy kasie","taxes_included_but_shipping_at_checkout":"Podatek jest wliczony w cenę, a wysyłka obliczana przy kasie","taxes_included_and_shipping_policy_html":"Podatek wliczony w cenę. <a href=\"{{ link }}\">Wysyłka</a> obliczana przy kasie.","update":"Zaktualizuj koszyk","checkout":"Wymeldować się","empty":"Twój koszyk jest obecnie pusty.","continue_browsing_html":"Kontynuuj przeglądanie","close_cart":"Zamknij koszyk","savings_html":"Oszczędzasz {{ savings }}","reduce_quantity":"Zmniejsz ilość artykułów o jeden","increase_quantity":"Zwiększ ilość artykułów o jeden","cookies_required":"Włącz obsługę plików cookie, aby móc korzystać z koszyka","custom_currency_html":"Wszystkie zamówienia są przetwarzane w {{ shopCurrency }}. Chociaż zawartość Twojego koszyka jest obecnie wyświetlana w <span class='selected-currency'></span>, do realizacji transakcji użyjesz {{ shopCurrency }} po najbardziej aktualnym kursie wymiany."},"label":{"quantity":"Ilość","total":"Całkowity"},"cart_message":{"text":"Pozycja została dodana","button_label":"Zobacz koszyk"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Wszystko","no_matches":"Przepraszamy, w tej kolekcji nie ma żadnych produktów."},"sorting":{"title":"Sortuj według","title_tags":"Filtruj według","all_of_collection":"Wszystko {{ collection }}"},"grid":{"button_label":"Kup teraz"}},"contact":{"form":{"name":"Nazwa","email":"E-mail","phone":"Numer telefonu","message":"Wiadomość","send":"Wysłać","post_success":"Dziękujemy za kontakt. Skontaktujemy się z Tobą tak szybko, jak to możliwe."}},"customer":{"account":{"title":"Moje konto","details":"Szczegóły konta","view_addresses":"Wyświetl adresy","return":"Wróć do szczegółów konta"},"activate_account":{"title":"Aktywuj konto","subtext":"Utwórz hasło, aby aktywować swoje konto.","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Aktywuj konto","cancel":"Odrzuć zaproszenie"},"addresses":{"title":"Twoje adresy","default":"Domyślny","add_new":"Dodaj nowy adres","edit_address":"Edytuj adres","first_name":"Imię","last_name":"Nazwisko","company":"Firma","address1":"Adres1","address2":"Adres2","city":"Miasto","country":"Kraj/region","province":"Województwo","zip":"Kod pocztowy/kod pocztowy","phone":"Telefon","set_default":"Ustaw jako adres domyślny","add":"Dodaj adres","update":"Aktualizuj adres","cancel":"Anulować","edit":"Redagować","delete":"Usuwać"},"login":{"title":"Login","email":"E-mail","password":"Hasło","forgot_password":"Zapomniałeś hasła?","sign_in":"Zalogować się","cancel":"Wróć do sklepu","guest_title":"Kontynuuj jako gość","guest_continue":"Kontynuować"},"orders":{"title":"Historia zamówień","order_number":"Zamówienie","date":"Data","payment_status":"Stan płatności","fulfillment_status":"Stan realizacji","total":"Całkowity","none":"Nie złożyłeś jeszcze żadnych zamówień."},"order":{"title":"Zamów {{ name }}","date":"Umieszczone na {{ date }}","cancelled":"Zamówienie anulowane w dniu {{ date }}","cancelled_reason":"Powód: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Stan płatności","shipping_address":"Adres wysyłki","fulfillment_status":"Stan realizacji","discount":"Rabat","shipping":"Wysyłka","tax":"Podatek","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Ilość","total":"Całkowity","fulfilled_at":"Spełnione {{ date }}","subtotal":"Suma częściowa","track_shipment":"Śledź przesyłkę"},"recover_password":{"title":"Zresetuj swoje hasło","email":"E-mail","submit":"Składać","cancel":"Anulować","subtext":"Wyślemy Ci wiadomość e-mail z prośbą o zresetowanie hasła.","success":"Wysłaliśmy do Ciebie e-mail z linkiem umożliwiającym aktualizację hasła."},"reset_password":{"title":"Zresetuj hasło do konta","subtext":"Proszę wprowadzić nowe hasło:","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Zresetuj hasło"},"register":{"title":"Utwórz konto","first_name":"Imię","last_name":"Nazwisko","email":"E-mail","password":"Hasło","submit":"Tworzyć","cancel":"Wróć do sklepu"}},"home_page":{"slideshow":{"navigation_instructions":"Użyj strzałek w lewo/prawo, aby poruszać się po pokazie slajdów lub przesuń w lewo/prawo, jeśli korzystasz z urządzenia mobilnego","next_slide":"Następny slajd","previous_slide":"Poprzedni slajd","play":"Odtwórz pokaz slajdów","pause":"Wstrzymaj pokaz slajdów","load_slide":"Załaduj slajd {{ slide_number }}","active_slide":"Slajd {{ slide_number }}, bieżący"},"onboarding":{"product_vendor":"Dostawca produktu","product_title":"Przykładowy tytuł produktu","collection_title":"Przykładowy tytuł kolekcji","blog_title":"Tytuł Twojego posta","blog_excerpt":"Twój sklep nie opublikował jeszcze żadnych wpisów na blogu. Bloga można używać do omawiania nowych produktów, porad lub innych wiadomości, którymi chcesz podzielić się ze swoimi klientami. Możesz sprawdzić blog e-commerce Shopify, aby uzyskać inspiracje i porady dotyczące własnego sklepu i bloga.","no_content":"Ta sekcja nie zawiera obecnie żadnej treści. Dodaj zawartość do tej sekcji za pomocą paska bocznego."},"map":{"address_error":"Podczas wyszukiwania tego adresu wystąpił błąd","address_no_results":"Brak wyników dla tego adresu","address_query_limit_html":"Przekroczono limit wykorzystania interfejsu API Google. Rozważ przejście na <a href=\"https://developers.google.com/maps/premium/usage-limits\">plan premium</a>.","auth_error_html":"Wystąpił problem z uwierzytelnieniem Twojego konta Map Google."}},"layout":{"cart":{"title":"Wózek"},"customer":{"account":"Konto","log_out":"Wyloguj się","log_in":"Zaloguj się","create_account":"Utwórz konto","logged_in":"Cześć, {{ name }}!"},"footer":{"social_platform":"{{ name }} na {{ platform }}"}},"products":{"general":{"save_html":"Zapisz {{ saved_amount }}","collection_return":"Powrót do {{ collection }}","sale_price":"Cena sprzedaży","regular_price":"Cena regularna","include_taxes":"Podatek wliczony w cenę.","shipping_policy_html":"<a href=\"{{ link }}\">Wysyłka</a> obliczana przy kasie.","unit_price":"Cena jednostkowa"},"product":{"sold_out":"Wyprzedane","sold_out_html":"Wyprzedane","unavailable":"Nie płynny","quantity":"Ilość","add_to_cart":"Dodaj do koszyka","replace":"Zastępować","full_details":"Pełne szczegóły","view_more":"Zobacz więcej","view_in_space":"Zobacz w swojej przestrzeni","view_in_space_label":"Zobacz w swojej przestrzeni, ładuje element w oknie rzeczywistości rozszerzonej","slide_label":"Slajd {{ slide_number }} z {{ slide_max }}.","gallery_thumbnail_alt":"Załaduj obraz do przeglądarki galerii, {{ imageAlt }}","video_thumbnail_alt":"Załaduj i odtwarzaj wideo w przeglądarce galerii, {{ imageAlt }}","model_thumbnail_alt":"Załaduj model 3D do przeglądarki galerii, {{ imageAlt }}"},"zoom":{"next":"Dalej (klawisz strzałki w prawo)","prev":"Poprzedni (klawisz strzałki w lewo)","close":"Zamknij (Esc)"}},"gift_cards":{"issued":{"title":"Oto Twoja karta podarunkowa {{ value }} dla {{ shop }}!","subtext":"Oto Twoja karta podarunkowa!","disabled":"Wyłączony","expired":"Wygasło w dniu {{ expiry }}","active":"Wygasa {{ expiry }}","redeem":"Użyj tego kodu przy kasie, aby zrealizować kartę podarunkową","shop_link":"Rozpocznij zakupy","print":"Wydrukować","add_to_apple_wallet":"Dodaj do portfela Apple"}},"date_formats":{"month_day_year":"%a %b %d"}}