{"general":{"404":{"title":"404 Страница не найдена","subtext_html":"Страница, которую вы искали, не существует."},"accessibility":{"refresh_page":"Выбор приводит к полному обновлению страницы.","selection_help":"Нажмите клавишу пробела, затем клавиши со стрелками, чтобы сделать выбор.","unit_price_separator":"за"},"breadcrumb":{"home":"Дом"},"meta":{"tags":"С меткой \"{{ tags }}\"","page":"Страница {{ page }}"},"pagination":{"previous":"Предыдущий","next":"Следующий","go_to_page":"Перейдите на страницу {{ page }}"},"password_page":{"login_form_heading":"Войдите в магазин, используя пароль:","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_submit":"Входить","signup_form_email_label":"Электронная почта","signup_form_success":"Мы отправим вам письмо прямо перед открытием!","admin_link_html":"Вы владелец магазина? <a href=\"/admin\" class=\"text-link\">Войдите сюда</a>","password_link":"Войти, используя пароль","powered_by_shopify_html":"Этот магазин будет работать на платформе {{ shopify }}","close":"закрыть (esc)"},"dates":{"year":"Год","month":"Месяц","day":"День"},"timeUnits":{"hours":"час","minutes":"м","seconds":"с"},"months":{"full":{"january":"январь","february":"февраль","march":"Маршировать","april":"апрель","may":"Может","june":"Июнь","july":"Июль","august":"Август","september":"Сентябрь","october":"Октябрь","november":"ноябрь","december":"декабрь"},"short":{"january":"Ян","february":"февраль","march":"Мар","april":"апрель","may":"Может","june":"июнь","july":"июль","august":"август","september":"Сентябрь","october":"октябрь","november":"ноябрь","december":"декабрь"}},"weekdays":{"full":{"monday":"Понедельник","tuesday":"Вторник","wednesday":"Среда","thursday":"Четверг","friday":"Пятница","saturday":"Суббота","sunday":"Воскресенье"},"short":{"monday":"Мой","tuesday":"Вт","wednesday":"Обвенчались","thursday":"Собирать","friday":"Пт","saturday":"Суббота","sunday":"Солнце"}},"social":{"share_on_facebook":"Делиться","share_on_twitter":"Твитнуть","share_on_pinterest":"Прикрепи это","share_on_email":"Электронная почта","share_on_whatsapp":"WhatsApp","share_on_linkedin":"LinkedIn","share_on_reddit":"Реддит","share_on_messenger":"Мессенджер","alt_text":{"share_on_facebook":"Поделиться на Facebook","share_on_twitter":"Твитнуть в Твиттере","share_on_pinterest":"Закрепить на Pinterest","share_on_email":"Поделиться по электронной почте","share_on_whatsapp":"Поделиться в WhatsApp","share_on_linkedin":"Поделиться в LinkedIn","share_on_reddit":"Поделиться на Reddit","share_on_messenger":"Поделиться в Мессенджере"}},"newsletter_form":{"newsletter_email":"Подпишитесь на нашу рассылку","newsletter_placeholder":"Ваш адрес электронной почты","newsletter_confirmation":"Спасибо за подписку","submit":"Подписаться"},"search":{"no_results_html":"Ваш поиск \"{{ terms }}\" не дал результатов.","results_for_html":"Ваш поиск \"{{ terms }}\" выявил следующее:","title":"Поиск","placeholder":"Ищите в нашем магазине","submit":"Поиск"},"drawers":{"navigation":"Меню","close_menu":"Закрыть меню","expand_submenu":"Развернуть подменю","collapse_submenu":"Свернуть подменю"},"payment":{"method":"Способы оплаты"},"country":{"dropdown_label":"Страна"},"currency":{"dropdown_label":"Валюта"},"language":{"dropdown_label":"Язык"},"localization":{"submit_label":"Обновить настройки"},"trial_over":{"heading":"Срок действия вашей бесплатной пробной версии истек","text":"Привет, {{ name }}. Похоже, ваша 14-дневная бесплатная пробная версия плана Enterprise уже закончилась. Это означает, что все ваши дополнения теперь отключены.\n\nНо вы, вероятно, не хотите потерять конверсию и прирост дохода, полученный от ваших надстроек, не так ли?\n\nВыберите план, который лучше всего соответствует вашим целям, и продолжайте получать более высокие коэффициенты конверсии.","pick_a_plan":"Выберите план"},"addons_limit_reached":{"heading":"Вау! Полегче, Тигр!","text":"Похоже, вам нужно больше дополнений.\n\nВаш текущий план [plan_name] активирует только до [current_limit] надстроек. [upgraded_plan] позволяет активировать [upgraded_limit] надстроек. Обновите свой план, чтобы разблокировать ВСЕ Премиум-функции.","upgrade_now":"Обновите сейчас","note":"*Примечание. Если выбрано более [current_limit] надстроек, активируются только первые отмеченные [current_limit] надстройки. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Как отключить лишние надстройки?</a>"}},"add-ons":{"age_check":{"title":"Проверка возраста","description":"Пожалуйста, подтвердите свой возраст, чтобы продолжить.","error_message":"Вы слишком молоды, чтобы просматривать этот сайт.","yes_label":"Да","no_label":"Нет","button_label":"Входить"},"agree_to_terms":{"label_html":"Я согласен с <a href='/pages/terms-of-service'>положениями и условиями</a>.","warning_text":"Для оформления заказа вам необходимо согласиться с условиями продажи.","order_title":"Я согласен с условиями.","yes_label":"Да"},"back_in_stock":{"form_text":"Сообщите мне, когда этот товар появится в наличии:","button_label":"Сообщите мне","success_message":"Мы сообщим вам, как только товар появится на складе!","body_message":"Сообщите мне, когда {{ product_name }} станет доступным — {{ product_url }}"},"cart_discount":{"label":"Код скидки","placeholder":"Введите код скидки здесь","button_label":"Применить код скидки"},"cart_reminder":{"text":"Не пропустите!","button_label":"Завершите покупку"},"cart_savings":{"label":"Общая экономия"},"collection_filters":{"label":"Фильтровать по","reset_filters":"Перезагрузить","clear_filters":"Очистить все","remove_filter":"Удалить фильтр \"{{ name }}\"","price_range_to":"к","price_filter_from":"От цены","price_filter_to":"Цена","price_filter":"{{ min_price }} - {{ max_price }}"},"delivery_date":{"label":"Выберите предпочитаемую дату доставки","placeholder":"Выберите дату и время*","error_message":"Сделайте выбор, чтобы продолжить"},"gift_wrap":{"checkbox_label":"Добавьте подарочную коробку/упаковку","text_field_label":"Подарочное сообщение","text_field_placeholder":"Напишите сообщение о подарке здесь..."},"inactive_tab_message":{"first_message":"🔥 Не забывайте об этом...","second_message":"🔥Вернитесь!"},"infinite_scroll":{"load_more":"Загрузить больше"},"inventory_quantity":{"text_html":"В наличии осталось всего {{ quantity }}","in_stock_text":"В наличии"},"minimum_order":{"amount_reached_text":"Достигнута минимальная сумма заказа. Вы можете перейти к оформлению заказа.","amount_unreached_text":"Вы еще не достигли минимальной суммы заказа. Добавьте {left_amount}, чтобы продолжить."},"newsletter_popup":{"floating_bar_text":"Получите скидку 20%!","popup_title":"Подпишитесь на нашу рассылку!","popup_text":"Получите скидку 10% на первую покупку, подписавшись на нашу рассылку.","popup_close_text":"Нет, спасибо, я не люблю скидки.","popup_title_success":"Спасибо!","popup_text_success":"Скопируйте код скидки ниже и вставьте его при оформлении заказа, чтобы получить скидку!","popup_reward_button":"Применить код скидки"},"order_feedback":{"select_title":"Как вы узнали о нас?","default_options_text":"Выберите вариант","select_options":"Фейсбук, Твиттер, Гугл, Инстаграм, Ютуб","error_message":"Пожалуйста, выберите вариант ниже","other_option_text":"Другой","other_option_placeholder":"Например. Мой друг Лео","other_error_message":"Пожалуйста, заполните текстовое поле ниже","title":"Как вы узнали о нас?","other_title":"Как вы узнали о нас от других?"},"order_tracking":{"input_placeholder":"Введите номер отслеживания...","button_text":"Отследить мой заказ"},"quick_compare":{"remove_from_compare_text":"Удалить из быстрого сравнения","add_to_compare_text":"Добавить в быстрое сравнение","title_modal":"Быстрое сравнение","empty_table":"На данный момент в списке быстрого сравнения нет товаров","images_cell":"Изображение продукта","title_cell":"Название продукта","price_cell":"Цена","type_cell":"Тип","vendor_cell":"Продавец","collections_cell":"Коллекции","tags_cell":"Теги","short_description_cell":"Краткие описания"},"recently_viewed":{"heading":"Недавно просмотренные"},"smart_search":{"products_text":"Продукты","collections_text":"Коллекции","articles_text":"Статьи","pages_text":"Страницы","all_results_text":"Показать все результаты для"},"social_discount":{"button_label":"Поделитесь и получите скидку 15%!","popup_title":"Поделитесь и получите скидку 15%!","popup_text":"Просто поделитесь этим товаром в одной из следующих социальных сетей, и вы получите скидку 15%!","popup_success_title":"Спасибо, что поделились!","popup_success_text":"Скопируйте код скидки ниже и вставьте его при оформлении заказа, чтобы получить скидку!","popup_button_label":"Применить код скидки"},"trust_badge":{"text":"Гарантированная безопасная и надежная оплата"},"wishlist":{"add_to_wishlist_text":"Добавить в список желаний","remove_from_wishlist_text":"Удалить из списка желаний","empty_wishlist_text":"Ваш список желаний на данный момент пуст.","share_wishlist_text":"Поделиться списком желаний"}},"blogs":{"article":{"tags":"Теги","read_more":"Продолжить чтение","view_all":"Посмотреть все","back_to_blog":"Вернуться к {{ title }}"},"comments":{"title":"Оставить комментарий","name":"Имя","email":"Электронная почта","message":"Сообщение","post":"Оставить комментарий","moderated":"Обратите внимание: комментарии должны быть одобрены до их публикации.","success_moderated":"Ваш комментарий был успешно опубликован. Мы опубликуем его через некоторое время, так как наш блог модерируется.","success":"Ваш комментарий успешно опубликован! Спасибо!","with_count":{"one":"{{ count }} комментарий","other":"{{ count }} комментариев"}}},"cart":{"general":{"title":"Ваша корзина","remove":"Удалять","note":"Специальные инструкции для продавца","subtotal":"Итого","taxes_and_shipping_at_checkout":"Налоги и доставка рассчитываются при оформлении заказа","taxes_and_shipping_policy_at_checkout_html":"Налоги и <a href=\"{{ link }}\">доставка</a> рассчитываются при оформлении заказа.","taxes_included_but_shipping_at_checkout":"Налог включен, стоимость доставки рассчитывается при оформлении заказа.","taxes_included_and_shipping_policy_html":"Налог включен. <a href=\"{{ link }}\">Доставка</a> рассчитывается при оформлении заказа.","update":"Обновить корзину","checkout":"Проверить","empty":"Ваша корзина на данный момент пуста.","continue_browsing_html":"Продолжить просмотр","close_cart":"Закрыть корзину","savings_html":"Вы экономите {{ savings }}","reduce_quantity":"Уменьшить количество товара на единицу","increase_quantity":"Увеличить количество товара на единицу","cookies_required":"Включите файлы cookie, чтобы использовать корзину покупок","custom_currency_html":"Все заказы обрабатываются в {{ shopCurrency }}. Хотя содержимое вашей корзины в настоящее время отображается в <span class='selected-currency'></span>, вы будете оформлять заказ с помощью {{ shopCurrency }} по самому актуальному обменному курсу."},"label":{"quantity":"Количество","total":"Общий"},"cart_message":{"text":"Товар был добавлен","button_label":"Посмотреть корзину"}},"collections":{"general":{"catalog_title":"Каталог","all_of_collection":"Все","no_matches":"К сожалению, в этой коллекции нет товаров."},"sorting":{"title":"Сортировать по","title_tags":"Фильтровать по","all_of_collection":"Все {{ collection }}"},"grid":{"button_label":"Купить сейчас"}},"contact":{"form":{"name":"Имя","email":"Электронная почта","phone":"Номер телефона","message":"Сообщение","send":"Отправлять","post_success":"Спасибо, что связались с нами. Мы свяжемся с вами как можно скорее."}},"customer":{"account":{"title":"Мой счет","details":"Детали учетной записи","view_addresses":"Посмотреть адреса","return":"Вернуться к деталям учетной записи"},"activate_account":{"title":"Активировать учетную запись","subtext":"Создайте пароль, чтобы активировать свою учетную запись.","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Активировать учетную запись","cancel":"Отклонить приглашение"},"addresses":{"title":"Ваши адреса","default":"По умолчанию","add_new":"Добавить новый адрес","edit_address":"Изменить адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес1","address2":"Адрес2","city":"Город","country":"Страна/регион","province":"Провинция","zip":"Почтовый индекс","phone":"Телефон","set_default":"Установить как адрес по умолчанию","add":"Добавить адрес","update":"Обновить адрес","cancel":"Отмена","edit":"Редактировать","delete":"Удалить"},"login":{"title":"Авторизоваться","email":"Электронная почта","password":"Пароль","forgot_password":"Забыли пароль?","sign_in":"Войти","cancel":"Вернуться в магазин","guest_title":"Продолжить в качестве гостя","guest_continue":"Продолжать"},"orders":{"title":"История заказов","order_number":"Заказ","date":"Дата","payment_status":"Статус платежа","fulfillment_status":"Статус выполнения","total":"Общий","none":"Вы еще не разместили заказов."},"order":{"title":"Заказать {{ name }}","date":"Размещено на {{ date }}","cancelled":"Заказ отменен {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес для выставления счета","payment_status":"Статус платежа","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","discount":"Скидка","shipping":"Перевозки","tax":"Налог","product":"Продукт","sku":"Артикул","price":"Цена","quantity":"Количество","total":"Общий","fulfilled_at":"Выполнено {{ date }}","subtotal":"Итого","track_shipment":"Отследить посылку"},"recover_password":{"title":"Сбросить пароль","email":"Электронная почта","submit":"Представлять на рассмотрение","cancel":"Отмена","subtext":"Мы отправим вам электронное письмо для сброса пароля.","success":"Мы отправили вам электронное письмо со ссылкой для обновления пароля."},"reset_password":{"title":"Сбросить пароль учетной записи","subtext":"Пожалуйста, введите новый пароль:","password":"Пароль","password_confirm":"Подтвердите пароль","submit":"Сбросить пароль"},"register":{"title":"Зарегистрироваться","first_name":"Имя","last_name":"Фамилия","email":"Электронная почта","password":"Пароль","submit":"Создавать","cancel":"Вернуться в магазин"}},"home_page":{"slideshow":{"navigation_instructions":"Используйте стрелки влево/вправо для навигации по слайд-шоу или проведите пальцем влево/вправо, если используете мобильное устройство.","next_slide":"Следующий слайд","previous_slide":"Предыдущий слайд","play":"Воспроизвести слайд-шоу","pause":"Приостановить слайд-шоу","load_slide":"Загрузить слайд {{ slide_number }}","active_slide":"Слайд {{ slide_number }}, текущий"},"onboarding":{"product_vendor":"Поставщик продукта","product_title":"Пример названия продукта","collection_title":"Пример названия коллекции","blog_title":"Название вашего поста","blog_excerpt":"Ваш магазин еще не публиковал ни одной записи в блоге. Блог можно использовать для обсуждения новых продуктов, советов или других новостей, которыми вы хотите поделиться со своими клиентами. Вы можете посетить блог электронной коммерции Shopify, чтобы получить вдохновение и советы для своего собственного магазина и блога.","no_content":"В данный момент этот раздел не содержит никакого контента. Добавьте контент в этот раздел с помощью боковой панели."},"map":{"address_error":"Ошибка при поиске этого адреса.","address_no_results":"Нет результатов по этому адресу","address_query_limit_html":"Вы превысили лимит использования Google API. Рассмотрите возможность перехода на <a href=\"https://developers.google.com/maps/premium/usage-limits\">план Премиум</a>.","auth_error_html":"Возникла проблема с аутентификацией вашего аккаунта Google Maps."}},"layout":{"cart":{"title":"Корзина"},"customer":{"account":"Счет","log_out":"Выйти","log_in":"Авторизоваться","create_account":"Зарегистрироваться","logged_in":"Привет, {{ name }}!"},"footer":{"social_platform":"{{ name }} на {{ platform }}"}},"products":{"general":{"save_html":"Сохранить {{ saved_amount }}","collection_return":"Вернуться к {{ collection }}","sale_price":"Цена продажи","regular_price":"Обычная цена","include_taxes":"Налог включен.","shipping_policy_html":"<a href=\"{{ link }}\">Доставка</a> рассчитывается при оформлении заказа.","unit_price":"Цена за единицу товара"},"product":{"sold_out":"Распроданный","sold_out_html":"Распроданный","unavailable":"Недоступно","quantity":"Количество","add_to_cart":"добавить в корзину","replace":"Заменять","full_details":"Полная информация","view_more":"Посмотреть больше","view_in_space":"Посмотреть в своем пространстве","view_in_space_label":"Просмотр в своем пространстве, загрузка предмета в окно дополненной реальности","slide_label":"Слайд {{ slide_number }} из {{ slide_max }}.","gallery_thumbnail_alt":"Загрузите изображение в программу просмотра галереи, {{ imageAlt }}","video_thumbnail_alt":"Загрузка и воспроизведение видео в программе просмотра галереи, {{ imageAlt }}","model_thumbnail_alt":"Загрузите 3D-модель в программу просмотра галереи, {{ imageAlt }}"},"zoom":{"next":"Далее (клавиша со стрелкой вправо)","prev":"Предыдущий (клавиша со стрелкой влево)","close":"Закрыть (Esc)"}},"gift_cards":{"issued":{"title":"Вот ваша подарочная карта {{ value }} на {{ shop }}!","subtext":"Вот ваша подарочная карта!","disabled":"Неполноценный","expired":"Срок действия истек {{ expiry }}","active":"Срок действия истекает {{ expiry }}","redeem":"Используйте этот код при оформлении заказа, чтобы активировать подарочную карту","shop_link":"Начать покупки","print":"Распечатать","add_to_apple_wallet":"Добавить в Apple Wallet"}},"date_formats":{"month_day_year":"%a %b %d"}}